<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langton's ant</title>
    <style>
        body{
            height : 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: blanchedalmond;
        }

        #field{
            background-color: white;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(200, 1fr);
            grid-template-columns: repeat(200, 1fr);

        }

        .black{
            background-color: black;
        }
        .red{
            background-color: red;
        }
        .controles{
            display:flex;
            padding-left: 5em;
            flex-direction:column;
            align-items: center;
            
        }
        .controles__boton{
            margin-bottom: 2em;
        }
        .displayGrid{
            border: 1px solid black;
        }
        
    </style>
    <script src = "./main.js" defer type = "module"></script>
</head>
<body>
    <div id = "field"></div>
    <div class = "controles">
        <button class = "controles__boton" id = "buttonPause">Pausar</button>
        <button class = "controles__boton" id = "buttonMoreSpeed">Incrementar velocidad</button>
        <button class = "controles__boton" id = "buttonLessSpeed">Disminuir velocidad</button>
        <button class = "controles__boton" id = "buttonFillCells">Pintar celdas</button>
    </div>
</body>
</html>